# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGVhY2VmdWwtYXBoaWQtMjIuY2xlcmsuYWNjb3VudHMuZGV2JA

CLERK_SECRET_KEY=sk_test_uATDoR5yCui7dEADHvf0qhjhjLmI7K2oKI0hGZZgjm
MONGODB_URI='mongodb+srv://abuladzeluka13:Mlv3HjpsgfHULmsq@cluster0.7f90l92.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-4ff8ff4535a98af979293f130807bd1052b485bd8711a76891e4394959b1b8db'
INNGEST_EVENT_KEY='XoTnhnTSZw8sKt2u_SNM4e8b3SbPQNYYUxkRKlvXLAY0UZNx9UR0x6kSe4z3Mv7OgzZiC6LqaJq8ixT8UKPs7w'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''